<html>
<title>Matt's Christmas List 2022</title>

<h1>Matt's Christmas List 2022</h1>

<style>

    /*@media screen and (min-width: 400px) {*/
    /*    body {*/
    /*        font-size:4em;*/
    /*        flex-direction: row;*/
    /*}*/
    body {
        font-family: "Gill Sans", sans-serif;
        background-color: #bb3636;
        color: white;
        padding: 20px;
        font-size: 2.7em;
    }

    a:link {
        color: #bb3636
    }

    a:visited {
        color: #671c1c;
    }

    a:hover {
        color: white
    }

    div {
        flex-grow: 1;
        gap: 20px;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .item {
        text-align: center;
        padding: 20px;
        width: 450px;
        height: 600px;
        /*min-height:260px;*/
        background-color: #36bb43;
    }

    i {
        font-size: .8em;
    }
</style>

<div style="display:flex">
    <div class="item"><p>Christmas cookies and other homemade food</p></div>
    <div class="item">
        <a href="https://www.bhphotovideo.com/c/product/1341884-REG/"><p>Godox TT600 camera flash</p></a>
        <i>If it can be found cheaper or used on ebay that's fine too!</i><br>
        <i>Can be gifted more than once.</i>
    </div>
    <div class="item">
        <a href="https://www.bhphotovideo.com/c/product/1468018-REG/godox_x2to_x2_2_4_ghz_ttl.html">
            <p>Godox Wireless flash trigger (for olympus and panasonic cameras)</p></a>
        <p><i>If it can be found cheaper or used on ebay that's fine too!</i></p>
    </div>
    <div class="item">
        <p>2 to 4 Crystal coupe cocktail glasses, plain or etched/cut if it has an interesting design</p>

        <img src="images/coupe.jpg" height="260px">
    </div>
    <div class="item">
        <p>Olive oil dispenser with metal top that automatically opens and closes</p>
        <img src="images/oliveoil.jpg" height="260px">
        <p><i>Either Glass or opaque ceramic.</i></p>
    </div>
    <div class="item">
        <p>Frames for my paintings
        <p/>

        <img src="images/paintings.jpg" height="200px">
        <p>
            <i>Still life is 20 x 16 x 1/2 inch</i>
            <br><i> Portrait is 11 x 14 x 1/8th inch</i>
        </p>
    </div>
    <div class="item"><p>Fun, colorful (lighter or pastel) t-shirts, Size Medium</p></div>
    <div class="item"><p>Cute, science, or space themed fridge magnets, a plus if they use neodymium magnets, so they
        actually attach
        with a strong force</p>
    </div>
    <div class="item">
        <a href="https://www.lego.com/en-us/product/vincent-van-gogh-the-starry-night-21333">
            <p>Lego starry night</p>
            <img src="https://www.lego.com/cdn/cs/set/assets/bltc6d87e5e7bacb3ae/21333.png?fit=bounds&format=png&width=800&height=800&dpr=1"
                 height="260px">
        </a>
    </div>
    <div class="item">
        <a href="https://www.lego.com/en-us/product/succulents-10309">
            <p>Lego Succulents</p>
            <img src="https://www.lego.com/cdn/cs/set/assets/blt65dad1067eb63ecc/10309.png?fit=bounds&format=png&width=800&height=800&dpr=1"
                 height="260px">
        </a>
    </div>
    <div class="item"><p>Red or white wines</p></div>
    <div class="item"><a
            href="https://www.bhphotovideo.com/c/product/1626329-REG/godox_es45_kit_e_sports_es45_led_light.html">
        <p>Godox continuous video light</p></a>
        <i>If it can be found cheaper or used on ebay that's fine too!</i>
    </div>
</div>

</html>